= content_for :title do
  = 'Secret'

.text-center
  h1 Secret
  p.text-success only logged in user can access this page
/ # role_value = current_user&.role&.introFeatureFlagValue
/ # @enable_introduction = (@feature_flag.mode == "Global" || role_value.nil?) ? @feature_flag.value : role_value